+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                    | Name             | Action                                                                 | Middleware   |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                      |                  | Closure                                                                | web          |
|        | GET|HEAD  | api/user               |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD  | expense                | expense.index    | App\Http\Controllers\ExpensesController@index                          | web,auth     |
|        | POST      | expense                | expense.store    | App\Http\Controllers\ExpensesController@store                          | web,auth     |
|        | GET|HEAD  | expense/create         | expense.create   | App\Http\Controllers\ExpensesController@create                         | web,auth     |
|        | GET|HEAD  | expense/{expense}      | expense.show     | App\Http\Controllers\ExpensesController@show                           | web,auth     |
|        | PUT|PATCH | expense/{expense}      | expense.update   | App\Http\Controllers\ExpensesController@update                         | web,auth     |
|        | DELETE    | expense/{expense}      | expense.destroy  | App\Http\Controllers\ExpensesController@destroy                        | web,auth     |
|        | GET|HEAD  | expense/{expense}/edit | expense.edit     | App\Http\Controllers\ExpensesController@edit                           | web,auth     |
|        | GET|HEAD  | home                   | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | POST      | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD  | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST      | password/reset         |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST      | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
